{
  "name": "pino-sqs",
  "description": "Pino transport for sending logs asynchronously to AWS SQS queue",
  "version": "1.0.0",
  "author": "Sid Moitra",
  "bugs": {
    "url": "https://github.com/siddmoitra/pino-sqs/issues"
  },
  "dependencies": {
    "aws-sdk": "^2.649.0",
    "axios": "^0.19.2",
    "batch2": "^1.0.6",
    "commander": "^5.0.0",
    "pumpify": "^2.0.1",
    "split2": "^3.1.1",
    "through2": "^3.0.1"
  },
  "devDependencies": {
    "@commitlint/cli": "^8.3.5",
    "@commitlint/config-conventional": "^8.3.4",
    "@oclif/fixpack": "^2.3.0",
    "@semantic-release/changelog": "^5.0.1",
    "@semantic-release/exec": "^5.0.0",
    "@semantic-release/git": "^9.0.0",
    "eslint": "^6.8.0",
    "eslint-config-airbnb-base": "^14.1.0",
    "eslint-plugin-import": "^2.20.2",
    "husky": "^4.2.3",
    "semantic-release": "^17.0.4"
  },
  "homepage": "https://github.com/siddmoitra/pino-sqs#readme",
  "husky": {
    "hooks": {
      "commit-msg": "commitlint -E HUSKY_GIT_PARAMS",
      "pre-commit": "npm run lint"
    }
  },
  "keywords": [
    "logging",
    "pino",
    "sqs"
  ],
  "license": "MIT",
  "main": "./src/cli.js",
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/siddmoitra/pino-sqs.git"
  },
  "scripts": {
    "lint": "npx eslint . && npx fixpack",
    "test": "echo \"Error: no test specified\" && exit 1"
  }
}
